{
    "apiVersion": "v1",
    "items": [
        {
            "apiVersion": "extensions/v1beta1",
            "kind": "Ingress",
            "metadata": {
                "annotations": {
                    "kubernetes.io/ingress.class": "nginx",
                    "nginx.ingress.kubernetes.io/rewrite-target": "/$2",
                    "nginx.ingress.kubernetes.io/ssl-redirect": "false",
                    "nginx.ingress.kubernetes.io/use-regex": "true"
                },
                "name": "ingress-prd",
                "namespace": "prd",
                "selfLink": "/apis/extensions/v1beta1/namespaces/prd/ingresses/ingress-prd",
            },
            "spec": {
                "rules": [
                    {
                        "host": "*",
                        "http": {
                            "paths": [
                                {
                                    "backend": {
                                        "serviceName": "grp-inicia-credito",
                                        "servicePort": 80
                                    },
                                    "path": "/inicia-credito(/|$)(.*)"
                                },
                                {
                                    "backend": {
                                        "serviceName": "grp-valida-docs",
                                        "servicePort": 80
                                    },
                                    "path": "/valida-docs(/|$)(.*)"
                                },
                                {
                                    "backend": {
                                        "serviceName": "grp-bureaux",
                                        "servicePort": 80
                                    },
                                    "path": "/bureaux(/|$)(.*)"
                                },
                                {
                                    "backend": {
                                        "serviceName": "grp-emissao",
                                        "servicePort": 80
                                    },
                                    "path": "/emissao(/|$)(.*)"
                                },
                            ]
                        }
                    }
                ]
            },
            "status": {
                "loadBalancer": {
                    "ingress": [
                        {
                            "hostname": "aaaxxxcccvvv.elb.sa-east-1.amazonaws.com"
                        }
                    ]
                }
            }
        }